server.port=8080

#для работы скрытого метода (для patch и delete - запросов):
#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atm_schema?useUnicode=true&amp;serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atm_schema?serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=none

#для JdbcTemplate:
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#для JpaRepository:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true